spring.application.name=tunemail

# Server
server.port = 8080
server.servlet.context-path=/

# Database H2 (in memory)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jbdc:h2:mem:db:DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
soring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# E-mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

# Mailgun
mailgun.api-url=https://api.mailgun.net/v3/romain-name/messages
mailgun.api-key=
mailgun.from-email=no-reply@domain-email

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf..cache=false

# JWT Security
jwt.sercret=
jwt.expiration=3600000 #1h expiration for tokens

# Openai API
openai.api-key=

# Logging

logging.level.org.springframework.security=DEBUG
logging.level.com.tunemailer=DEBUG
logging.file.name=logs/tunemailer.org

# Swagger/OpenAPI

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger.ui.html



